<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basic.html                                         :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: cjosue <marvin@42.fr>                      +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2019/12/02 17:05:00 by cjosue            #+#    #+#            -->
<!-- Updated: 2019/12/02 17:05:14 by cjosue           ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            color: white;
            text-align: center;
        }
        img {
            width: 256px;
            height: 256px;
        }
        hr {
            clear: both;
        }
        .shop {
            float: left;
            text-align: center;
        }
        .me {
            text-align: right;
            font-family: monospace;
            font-style: italic;
        }
        footer {
            padding-top: 10px;
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>

<body>
<h1>&Omicron;nline shops</h1>
<div style="width:512px; margin-left:auto; margin-right:auto">
    <div class="shop">
        <img src="https://upload.wikimedia.org/wikipedia/ru/0/07/%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%BF%D0%BB%D0%B5%D0%B9%D1%81%D0%B0_%C2%AB%D0%91%D0%B5%D1%80%D1%83%C2%BB.jpg" alt="Беру!™"
             title="Беру!">
        <p><a href="https://beru.ru" title="Go to https://beru.ru">
            Visit beru.ru</a></p>
    </div>
    <div class="shop">
        <img src="https://cdn1.ozone.ru/s3/cms/logo/og_ozon_ru.png"
             alt="OZON.ru" title="OZON.ru">
        <p><a href="https://ozon.ru" title="Go to https://ozon.ru">
            Visit OZON.ru</a></p>
    </div>
</div>
<footer>
    <hr>
    &copy; cjosue 2019
</footer>



<!--<hr>-->
<!--<div class="me">-->
<!--    <p>© cjosue 2018</p>-->
<!--</div>-->
</body>
</html>